{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Source code is tree/src/sequentialCoveringAlgorithm.java  \
Out product class is out/produce/sequentialCoveringAlgorithm.class\
\
It is java project, can be import in eclipse and click\'94Run\'94to compile.\
Or \
Use the Java compiler is invoked at the command line on Unix and DOS shell operating systems as follows:\
\pard\pardeftab720
\cf0   javac sequentialCoveringAlgorithm.java}